<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Jony Wesley dos Santos Lunardo"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo Mapeamento de Imagens</title>
</head>
<body>
  <h1 align="center">Eu Aprendi a fazer Imagem Mapeada</h1>
    
  <!--Peguei as coordenadas da imagem no Paint-->
  <map name="map3">
        <area shape="rect" coords="1,1,1198,674" href="https://dragonball.fandom.com/pt-br/wiki/Goku" target="_blank" alt="Imagem Mapeada">
    </map>
    <img src="img/goku.jpg" usemap="#map3">

</body>
</html>
   
    